<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marmon Website</title>
  <style>
body {
  background-image: url(img/renders--efeitos--divis-rias--24.png);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

#banner {
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner img {
  width: 2000px;
  height: 190px;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

article {
  margin: 30px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
  
}

article h2 {
  margin: 0;
  font-size: 1.5em;
}

#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h3 {
  margin: 0;
  font-size: 6em;
}

#sidebar ul {
  font-size: 25px;
  font-style: oblique;
  margin: 0;
  padding: 0;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  <header>
    <h1>Marmon Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="banner">
    <img src="img/b.jpg" alt="Banner Image">
  </div>

  <div id="main-content">
    <article>
      <h2>Humus</h2>
      <iframe src="https://deezyyy.github.io/newindex/index1.html" frameborder="0" width="500" height="300"></iframe>
    </article>
    <article>
      <h2>Restaurant Page</h2>
      <iframe src="https://deezyyy.github.io/hummus1/" frameborder="0" width="500" height="300"></iframe>
    </article>
  </div>

  <aside id="sidebar">
    <h2>Categories</h2>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=ygFErOfHWDY&ab_channel=Simpol" target="_blank">Humus Recipe 1</a></li>
      <li><a href="https://deezyyy.github.io/newindex/index1.html" target="_blank">Humus</a></li>
      <li><a href="https://deezyyy.github.io/hummus1/" target="_blank">Dzy Grill</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2023 My Website</p>
  </footer>

</body>
</html>
